<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style type=text/css>
    section.week h1 {
      font-size: 2em;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
</head>
<body>
  <div class=container-fluid>
    <div class=row-fluid>
      <div class="offset2 span8">
        <div class=page-header>
          <h1>Programming in the Large</h1>
          <p>Malcolm's tutorials for CSSE2002 at UQ in 2013.</p>
          <p>Contact me: <a href=mailto:me@minglis.id.au>me@minglis.id.au</a></p>
        </div>

        <section class=week>
          <h1>Week 1</h1>

          <p>Links:</p>
          <ul>
            <li><a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorials</a>
              <ul>
              <li><a href="http://docs.oracle.com/javase/tutorial/java/concepts/index.html">object-oriented programming</a></li>
              <li><a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html">language basics</a></li>
              </ul>
            </li>
            <li><a href="http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-135099.html#367">Naming conventions in Java</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Java_virtual_machine">Java virtual machine</a></li>
            <li><a href="http://en.wikipedia.org/wiki/List_of_JVM_languages">List of JVM languages</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Strong_typing">Strong typing</a></li>
          </ul>

          <p>Blog posts:</p>
          <ul>
            <li><a href="http://ruben.verborgh.org/blog/2013/02/21/programming-is-an-art/">Programming is an Art</a></li>
            <li><a href="http://tobi.lutke.com/the-apprentice-programmer">The Apprentice Programmer</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-39025684-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
